オタ系問題1.　2.　3.　(A.)
・1  「星のカービィ」の主人公「カービィ」の身長は次のうちどれ？
　   1.10cmくらい　2.20cmくらい　3.30cmくらい  
     (A.2(サッカーボール程度とされている))

・2  次のうち過去に実写化がされていないのは?(2022/6/24時点)
　   1.スーパーマリオ　2.ドラゴンクエスト　3.ロックマン　
     (A.3(但し予定はある))

・3  最も出荷本数が多い(売上が多い)のは?(2022/6/24時点、シリーズは含まない)
　   1.Grand Theft Auto V　2.Minecraft　3.NieR Automata　 
     (A.2(2億3800万本、1は1億6000万本、3は600万本))

・4  海外では名前が変わるゲームがあるがこれらのうち正しくないのは?
　   1.THE LEGENDARY OF ZELDA(ゼルダの伝説)　2.RESIDENT EVIL(バイオハザード)　3.MEGAMAN(ロックマン)　
     (A.1(正しくは「THE LEGEND OF ZELDA」))

・5  「DARK SOULS」などで有名なFROM SOFTWAREの(大体の)ゲームに登場する伝統的な武器の名前は次のうちどれ？
　   1.月光(Moonlight)　2.正宗(マサムネ)　3.マスターソード　
     (A.1(2はFF、3はゼルダの伝説))

・6  これらのうち公式ゲーム化されていないのは?
     1.ワンパンマン　2.東京喰種(トーキョーグール)　3.空の境界(からのきょうかい)　
     (A.3)

・7  「何が嫌いかより何が好きかで自分を語れよ!!!」これはどの作品の名言?
　   1.ワンピース　2.ツギハギ漂流作家　3.両方(つまり片方はパクリ)　
     (A.2)

・9  次のうち原作で「本当は言ってない」のは?
     1.オッス!オラ悟空!(ドラゴンボール)　2.かゆい...うま...(バイオハザード)　3.せやけど工藤......(名探偵コナン)　
　　 (A.1(アニメ版悟空役である野沢雅子さんのアドリブ))

・8  次のうち原作で「本当に言っている」のは?
     1.シャミ子が悪いんだよ(まちカドまぞく) 2.うるさいですね......(ご注文はうさぎですか?) 3.やったねたえちゃん!家族が増えるよ!(コロちゃん )　　 (A.3...念の為に言うが調べない方がいい...らしい)

・10 ↑↑↓↓←→←→　これはどこの会社のコマンド?
      1.CAPCOM　2.KONAMI　3.SEGA　
      (A.2)