オタ系問題1.　2.　3.　(A.)
・1  「星のカービィ」の主人公「カービィ」の身長は次のうちどれ？
　   1.10cmくらい　2.20cmくらい　3.30cmくらい  
     解答欄:

・2  次のうち過去に実写化がされていないのは?(2022/6/24時点)
　   1.スーパーマリオ　2.ドラゴンクエスト　3.ロックマン　
     解答欄:

・3  最も出荷本数が多い(売上が多い)のは?(2022/6/24時点、シリーズは含まない)
　   1.Grand Theft Auto V　2.Minecraft　3.NieR Automata　 
     解答欄:

・4  海外では名前が変わるゲームがあるがこれらのうち正しくないのは?
　   1.THE LEGENDARY OF ZELDA(ゼルダの伝説)　2.RESIDENT EVIL(バイオハザード)　3.MEGAMAN(ロックマン)　
     解答欄:

・5  「DARK SOULS」などで有名なFROM SOFTWAREの(大体の)ゲームに登場する伝統的な武器の名前は次のうちどれ？
　   1.月光(Moonlight)　2.正宗(マサムネ)　3.マスターソード　
     解答欄:

・6  これらのうち公式ゲーム化されていないのは?
     1.ワンパンマン　2.東京喰種(トーキョーグール)　3.空の境界(からのきょうかい)　
     解答欄:

・7  「何が嫌いかより何が好きかで自分を語れよ!!!」これはどの作品の名言?
　   1.ワンピース　2.ツギハギ漂流作家　3.両方(つまり片方はパクリ)　
     解答欄:

・9  次のうち原作で「本当は言ってない」のは?
     1.オッス!オラ悟空!(ドラゴンボール)　2.かゆい...うま...(バイオハザード)　3.せやけど工藤......(名探偵コナン)　
　　 解答欄:

・8  次のうち原作で「本当に言っている」のは?
     1.シャミ子が悪いんだよ(まちカドまぞく) 2.うるさいですね......(ご注文はうさぎですか?) 3.やったねたえちゃん!家族が増えるよ!(コロちゃん )　　 解答欄:

・10 ↑↑↓↓←→←→　これはどこの会社のコマンド?
      1.CAPCOM　2.KONAMI　3.SEGA　
      解答欄: