アクションゲームネタ問題(個人の主観マシマシ)
　   1.　2.　3.　
　   (A.)
・現在「大乱闘スマッシュブラザーズ SPECIAL」で参戦している人数は?
　   1.　2.　3.　
　   (A.)

・「星のカービィ」の主人公「カービィ」の身長は次のうちどれ？
　   1.10cmくらい　2.20cmくらい　3.30cmくらい  
     (A.2(サッカーボール程度とされている))

・次のうち過去に実写化がされていないのは?(2022/6/24時点)
　   1.スーパーマリオ　2.ドラゴンクエスト　3.ロックマン　
     (A.3(但し予定はある))

・最も出荷本数が多い(売上が多い)のは?(2022/6/24時点、シリーズは含まない)
　   1.Grand Theft Auto V(グランド セフト オート V)　2.Minecraft(マインクラフト)　3.NieR Automata(ニーア　オートマタ)　 
     (A.2(2億3800万本、1は1億6000万本、3は600万本))

・海外では名前が変わるゲームがあるがこれらのうち正しくないのは?
　   1.THE LEGENDARY OF ZELDA(ゼルダの伝説)　2.RESIDENT EVIL(バイオハザード)　3.MEGAMAN(ロックマン)　
     (A.1(正しくは「THE LEGEND OF ZELDA」))

・「DARK SOULS」などで有名なFROM SOFTWAREの(大体の)ゲームに登場する伝統的な武器の名前は次のうちどれ？
　   1.Moonlight(月光)　2.正宗(マサムネ)　3.マスターソード　
     (A.1(2はFF、3はゼルダの伝説))

・↑↑↓↓←→←→　これはどこの会社のコマンド?
      1.CAPCOM　2.KONAMI　3.SEGA　
      (A.2)

・俗に「FPSの金字塔」と呼ばれているのは?
      1.DOOM　2.Quake　3.Catacomb 3-D　
      (A.1)

・では世界初のFPSは?
      1.DOOM　2.Quake　3.Catacomb 3-D　
      (A.3)

・3DSに搭載されている、ゲームのキャラクターなどをカメラを通して現実に描写する機能はどれ?
      1.AR　2.XR　3.VR　
      (A.1)

・マリオが初めて登場したのは?
　   1.マリオブラザーズ　2.ドンキーコング　3.レッキングクルー　
　   (A.2)

・「METAL GEAR SORID 2 SONS OF LIBERTY」には3人のスネークが登場する。ソリッド、リキッド、あと1人は?
　   1.ヴェノム　2.ソリダス　3.ガス　
　   (A.2)

・「愛国者は」?
　   1.「な・に・ぬ・ね・の」　2.「は・ひ・ふ・へ・ほ」　3.「ら・り・る・れ・ろ」　
　   (A.3(METAL GEAR SORID 3 SNAKE EATERで劇中に登場する合言葉))

・「Devil May Cry」というゲームがあるが、次のどの作品の没から生まれた?
　   1.モンスターハンター　2.バイオハザード　3.ストリートファイター　
　   (A.2(因みにバイオハザード4の没案である。リメイクおめでとう))

・2回目の「そんな装備で大丈夫か?」に続くセリフは?
　   1.大丈夫だ、問題ない　2.一番いいのを頼む　3.かまわないさ　
　   (A.2(El Shaddaiでの有名な会話。1でも合ってるがその後ボコボコにされるので不正解))

・初代「モンスターハンター」のタイトルロゴに写ってるモンスターは?
　   1.リオレウス　2.リオレイア　3.モノブロス　
　   (A.2)