ゲームネタ問題
　   1.　2.　3.　
　   (A.)
・「星のカービィ」の主人公「カービィ」の身長は次のうちどれ？
　   1.10cmくらい　2.20cmくらい　3.30cmくらい  
     解答欄:

・次のうち過去に実写化がされていないのは?(2022/6/24時点)
　   1.スーパーマリオ　2.ドラゴンクエスト　3.ロックマン　
     解答欄:

・最も出荷本数が多い(売上が多い)のは?(2022/6/24時点、シリーズは含まない)
　   1.Grand Theft Auto V(グランド セフト オート V)　2.Minecraft(マインクラフト)　3.NieR Automata(ニーア　オートマタ)　 
     解答欄:

・海外では名前が変わるゲームがあるがこれらのうち正しくないのは?
　   1.THE LEGENDARY OF ZELDA(ゼルダの伝説)　2.RESIDENT EVIL(バイオハザード)　3.MEGAMAN(ロックマン)　
     解答欄:

・「DARK SOULS」などで有名なFROM SOFTWAREの(大体の)ゲームに登場する伝統的な武器の名前は次のうちどれ？
　   1.Moonlight(月光)　2.正宗(マサムネ)　3.マスターソード　
     解答欄:)

・↑↑↓↓←→←→　これはどこの会社のコマンド?
      1.CAPCOM　2.KONAMI　3.SEGA　
     解答欄:

・俗に「FPSの金字塔」と呼ばれているのは?
      1.DOOM　2.Quake　3.Catacomb 3-D　
     解答欄:

・では世界初のFPSは?
      1.DOOM　2.Quake　3.Catacomb 3-D　
     解答欄:

・108、130、95、80、102　誰の事を言っている?
      1.フライゴン　2.ベレス　3.ガブリアス　
      (A.3)
      
・3DSに搭載されている、ゲームのキャラクターなどをカメラを通して現実に描写する機能はどれ?
      1.AR　2.XR　3.VR　
     解答欄:

・マリオが初めて登場したのは?
　   1.マリオブラザーズ　2.ドンキーコング　3.レッキングクルー　
     解答欄:

・「METAL GEAR SORID 2 SONS OF LIBERTY」には3人のスネークが登場する。ソリッド、リキッド、あと1人は?
　   1.ヴェノム　2.ソリダス　3.ガス　
     解答欄:

・「愛国者は」?
　   1.「な・に・ぬ・ね・の」　2.「は・ひ・ふ・へ・ほ」　3.「ら・り・る・れ・ろ」　
     解答欄:

・「Devil May Cry」というゲームがあるが、次のどの作品の没から生まれた?
　   1.モンスターハンター　2.バイオハザード　3.ストリートファイター　
     解答欄:

・そんな装備で大丈夫か?
　   1.大丈夫だ、問題ない　2.一番いいのを頼む　3.かまわないさ　
     解答欄: